# openAPI

./: .classpath  .project  README.md  build.properties  build.xml  index.html  params.json
archivos/: prueba.properties
sh/: crearArchivoJAR.sh
src/javax/openAPI/jdbc/: Conexion.java  UtileriasJDBC.java
src/javax/openAPI/json/: UtileriasJSON.java
src/javax/openAPI/propiedades/: Propiedades.java
src/javax/openAPI/pruebas/: PruebaJSON.java  PruebaPropiedades.java  PruebaServicios.java
src/javax/openAPI/servicios/: Servicios.java
src/javax/openAPI/util/: Utilerias.java
