<project name="openAPI" basedir=".">
	<property file="build.properties" />
	
	<path id="classpath">
		<fileset dir="${dir.lib}">
			<include name="*.jar" />
		</fileset>
		<pathelement location="${dir.bin}" />
	</path>
	
	<target name="init"
		description="Iniciando algunas propiedades.">
		<echo message="Iniciando Propiedades." ></echo>
		<property name="dir.src" value="${dir.src}"></property>
		<property name="dir.bin" value="${dir.bin}"></property>
		<property name="openAPI.version" value="${openAPI.version}"></property>
	</target>
	
	<target name="prepare">
		<mkdir dir="${dir.bin}" />
		<echo message="Utilizando la version ${ant.java.version}."></echo>
	</target>
	
	<target name="clean"
		description="Removiendo los archivos compilados">
		<delete dir="${dir.bin}"></delete>
	</target>
	
	<target name="compile" depends="prepare">
		<javac target="1.7" source="1.7" srcdir="${dir.src}" 
			destdir="${dir.bin}" includeantruntime="false" >
			<classpath refid="classpath"></classpath>
		</javac>
	</target>
	
	<target name="clean-jar"
			description="Removiendo Archivo JAR de la version actual">
			<delete dir="openAPI-${openAPI.version}.jar"></delete>
	</target>
	
	<target name="build-jar" description="Generando Archivo jar" depends="clean-jar">
		<jar destfile="openAPI-${openAPI.version}.jar" basedir="." 
			includes="${dir.bin}/**" description="Generando Archivo JAR" />
	</target>
	
</project>